apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: g8u0w60ll-java-quarkus
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: g8u0w60ll-java-quarkus 
  name: g8u0w60ll-java-quarkus
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: g8u0w60ll-java-quarkus 
